1594070891013
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594070891012
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1594070891011
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594070891010
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1594070891009
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594070891008
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1594070891007
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594070891006
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1594070891005
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594070891004
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594070891003
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1594070891002
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1594070891001
