# AutoJindan

./: build.gradle  jindanRepository.db  untitled6.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt  util.kt
src/main/kotlin/discord/: makeEmbed.kt
src/main/kotlin/discord/commands/: invalidCommand.kt  search.kt
src/main/kotlin/discord/events/: onMessageRecieved.kt
src/main/kotlin/scheduler/: schedulerRegisterer.kt
src/main/kotlin/selenium/: clicker.kt
src/main/kotlin/selenium/way/: returnURL.kt  toInfo.kt  toLink.kt
src/main/kotlin/sqlite/: connectDiscriminator.kt  dataReader.kt  insertData.kt  sqliteRegisterer.kt  test.kt
